{
  "name": "twitter_bot",
  "version": "1.0.0",
  "description": "A twitter bot to help improve my twitter standing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
